languageCode = "de-de"
defaultContentLanguage = "de"
baseurl = "https://www.emergencyx.de/"
title = "EmergencyX"
theme = "emergencyx"

enableGitInfo = true

[params]
#  mmoUrl = "https://mmo"



[server]
[[server.headers]]
    for = '/**'
    [server.headers.values]
      Access-Control-Allow-Origin = '*'
